# Android-audio-test

./: README.md  build.gradle  testApk.jks
app/: build.gradle
app/libs/: app-debug.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/: AudioRecord.java  AudioRecordTest.java  AudioRecordTest_02.java  HttpService.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MediaRecorderTest.java  Pcm2WavUtil.java  reception.java
app/src/main/java/com/example/testproject/useless/: AudioRecordTest.java  AudioRecordTest_02.java  HttpService.java  MainActivity2.java  MainActivity3.java  MediaRecorderTest.java  reception.java
app/src/main/res/layout/: activity_audio_record.xml  activity_audio_record_test.xml  activity_audio_record_test02.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  transform.xml  vosk.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
