plugins {
    id 'com.android.application'
}

repositories {
    google()
    maven {
        url 'https://alphacephei.com/maven/'
    }
}


android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileSdkVersion 29


    defaultConfig {
        applicationId "com.example.testproject"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //添加c++
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        prefab true
    }
}

dependencies {

    implementation 'com.github.microshow:RxFFmpeg:4.9.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation (name: 'vosk',ext:'aar')

    implementation 'com.google.code.gson:gson:2.8.6'
    //implementation (name: 'models-debug',ext:'aar')
    //implementation (name: 'app-debug',ext:'aar')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.google.oboe:oboe:1.6.0'
}